<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


 
 
 
 <asp:HyperLink  runat="server"  SkinId="menu" Font-Bold="True" Font-Names="Century Gothic"
                                Font-Size="10px" ForeColor="Teal" />
                                
  <asp:Label SkinID="l" runat="server" Style="font-weight: bold" ></asp:Label>
 
 <asp:TextBox  runat="server" style="border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; border-bottom: #000000 1px solid;width: 60px"/>
 
<asp:TextBox  runat="server" SkinID="forms" style="border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; width: 280px; border-bottom: #000000 1px solid"></asp:TextBox>
 

 
  
                              